<h3>List of devices</h3>
<ul>
  <li ng-repeat="item in items">
      <div class="row">
          <div class="col-md-12">
              <h3>Manufacturer: {{ item.manufacturer }}</h3>
              <h3>Type: {{ item.type }}</h3>
              <h3>Bios: {{ item.bios }}</h3>
              <a ui-sref="edit({ID: {{item.ID}} })"><button class="btn btn-success">Edit</button></a>
              <a href="javascript:void(0)" ng-click="delete(item.ID)"><button class="btn btn-danger">Delete</button></a>
          </div>
      </div>
  </li>
</ul>
