<div class="container">

  <form class="form-signin">
    <h2 class="form-signin-heading">Please sign in</h2>
    <label for="inputEmail" class="sr-only">Username</label>
    <input type="text" id="inputUsername" class="form-control" placeholder="Username" ng-model="params.username" required autofocus>
    <label for="inputPassword" class="sr-only">Password</label>
    <input type="password" id="inputPassword" class="form-control" placeholder="Password" ng-model="params.password" required>
    <button class="btn btn-lg btn-primary btn-block" type="submit" ng-click="signin(params)">Sign in</button>
  </form>

</div> <!-- /container -->
